<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="Generic Properties">
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <DebugType>full</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPublishable>false</IsPublishable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Properties">
    <Authors>Rory Claasen (contact@roryclaasen.dev)</Authors>
    <Copyright>All rights reserved.</Copyright>
    <Product>Mosaic</Product>
  </PropertyGroup>

  <PropertyGroup Label="Code Quality">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup Label="Code Quality">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354"  PrivateAssets="All" />

    <AdditionalFiles Include="$(SolutionDir)\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.240" PrivateAssets="All" />
  </ItemGroup>
</Project>
