<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="Generic Properties">
    <IsPublishable>false</IsPublishable>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <DefaultLanguage>en</DefaultLanguage>
    <Nullable>enable</Nullable>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Properties">
    <Authors>Rory Claasen</Authors>
    <Owners>Rory Claasen (contact@roryclaasen.dev)</Owners>
    <Copyright>All rights reserved.</Copyright>
    <Product>Mosaic Video Viewer</Product>
  </PropertyGroup>

  <PropertyGroup Label="Code Quality">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup Label="Code Quality">
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>
