<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Mosaic.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mosaic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    xmlns:str="using:Mosaic.Strings">

    <Page.Resources>
        <Style x:Key="CommandBar_Flyout_SizeSlider" TargetType="Slider">
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="7"/>
            <Setter Property="StepFrequency" Value="1"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="TickPlacement" Value="Outside"/>
            <Setter Property="SnapsTo" Value="Ticks"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            Canvas.ZIndex="1"
            Background="Transparent"
            IsOpen="False"
            DefaultLabelPosition="Right">

            <AppBarButton Label="{str:ResourceString Name=LoadVideos}" Icon="Setting">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{str:ResourceString Name=LoadFile}" Click="CommandBar_OpenFile" />
                        <MenuFlyoutItem Text="{str:ResourceString Name=LoadExample}" Click="CommandBar_LoadExampleVideos" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Play" Click="CommandBar_Play" Label="{str:ResourceString Name=Play}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Space" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Stop" Click="CommandBar_Stop" Label="{str:ResourceString Name=Stop}" />

            <AppBarSeparator />

            <AppBarButton Label="Display Settings">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEB3C;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{str:ResourceString Name=EditVideoSize}"
                                Margin="0,0,0,4" />

                            <Slider
                                Style="{StaticResource CommandBar_Flyout_SizeSlider}"
                                Value="0"
                                Header="{str:ResourceString Name=MosaicWidth}"
                                Tag="m_width"
                                ValueChanged="CommandBar_SizeChanged" />

                            <Slider Style="{StaticResource CommandBar_Flyout_SizeSlider}"
                                Value="0"
                                Header="{str:ResourceString Name=MosaicHeight}"
                                Tag="m_height"
                                ValueChanged="CommandBar_SizeChanged" />

                            <TextBlock
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{str:ResourceString Name=EditVideoStyle}"
                                Margin="0,2,0,4" />

                            <ToggleSwitch
                                Header="{str:ResourceString Name=ToggleLabels}"
                                IsOn="True"
                                Toggled="CommandBar_ToggleLabels" />

                            <TextBlock
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{str:ResourceString Name=EditVideoPlayback}"
                                Margin="0,2,0,4" />

                            <ToggleSwitch
                                Header="{str:ResourceString Name=ToggleMute}"
                                IsOn="True"
                                Toggled="CommandBar_ToggleMute" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="{str:ResourceString Name=ChangeTheme}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <RadioMenuFlyoutItem Text="{str:ResourceString Name=System}" Tag="system" GroupName="ColorTheme" Click="CommandBar_ChangeTheme" IsChecked="True" />
                            <RadioMenuFlyoutItem Text="{str:ResourceString Name=Light}" Tag="light" GroupName="ColorTheme" Click="CommandBar_ChangeTheme" />
                            <RadioMenuFlyoutItem Text="{str:ResourceString Name=Dark}" Tag="dark" GroupName="ColorTheme" Click="CommandBar_ChangeTheme" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Help" Click="CommandBar_ShowAbout" Label="{str:ResourceString Name=About}" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Margin="12,12" Text="{str:ResourceString Name=NowPlaying}"/>
            </CommandBar.Content>

        </CommandBar>

        <!--<local:VideoMosaic
            x:Name="MosaicGrid"
            Grid.Row="1"
            Canvas.ZIndex="0"
            MosaicManager="{x:Bind mosaicManager}" />-->
    </Grid>
</Page>
