<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Mosaic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mosaic.Views">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="AppTitleBar" Grid.Row="0" Height="48" Margin="12,0,0,0" VerticalAlignment="Stretch" Canvas.ZIndex="1" IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="18" Source="/Assets/Square44x44Logo.png" />
                <TextBlock Margin="12,0,0,0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind GetAppTitleFromSystem()}"/>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Canvas.ZIndex="0"
            IsTabStop="False"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <local:HomePage  />
        </Border>
    </Grid>
</Window>
