<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>Mosaic.App</StartupObject>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mosaic.Infrastructure\Mosaic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
